T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SEMI=13
COLON=14
COMMA=15
DOT=16
LPAREN=17
RPAREN=18
ASSIGN=19
EQUAL=20
NOT_EQUAL=21
LT=22
LE=23
GE=24
GT=25
OR=26
AND=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
DIV=32
MOD=33
ID=34
CONST_INT=35
CONST_STR=36
WS=37
COMMENT1=38
COMMENT2=39
'var'=1
'integer'=2
'int64'=3
'begin'=4
'end'=5
'writeln'=6
'readln'=7
'if'=8
'then'=9
'else'=10
'while'=11
'do'=12
';'=13
':'=14
','=15
'.'=16
'('=17
')'=18
':='=19
'='=20
'<>'=21
'<'=22
'<='=23
'>='=24
'>'=25
'or'=26
'and'=27
'+'=28
'-'=29
'*'=30
'/'=31
'//'=32
'%'=33
